;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "62000821821"
      (family "CON")
      (package "62000821821")
      (description "<b>_WR-PHD_2.00mm_Dual_Socket_Header,_8_Pins</b>=>Code_:_Con_BTB_SHD_2.00_2_62000821821_<br><a_href=http://katalog.we-online.de/media/thumbs2/eican/thb_Con_BTB_SHD_2.00_2_6200xx21821_pf2.jpg_title=Enlarge_picture>_<img_src=http://katalog.we-online.de/media/thumbs2/eican/thb_Con_BTB_SHD_2.00_2_6200xx21821_pf2.jpg__width=320></a><p>_Details_see:_<a_href=http://katalog.we-online.de/en/em/PHD_2_00_DUAL_SOCKET_HEADER_6200XX21821>http://katalog.we-online.de/en/em/PHD_2_00_DUAL_SOCKET_HEADER_6200XX21821</a><p>_Created_2014-06-03,_Karrer_Zheng<br>_2014_(C)_Würth_Elektronik")
      (attribute "PKG_TYPE" "62000821821")
      (attribute "MF" "Würth_Elektronik")
      (attribute "DESCRIPTION" "_Female_header_Temperature_range:_-40_..._+125_°C_Colour:_Black_Connector_Design:_Double_Row_/_Straight_Connector_Termination:_THT_Contact_material:_Gold-Plated_Copper_Gender_of_contacts:_Female_Housing_Material:_Polybutylene_Terephthalate_(PBT)_Pitch:_2_mm_Series:_WR-PHD_Poles:_8_Rated_current:_2_A_Rated_voltage:_250_VAC_")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/62000821821/Wurth+Elektronik/view-part/?ref=snap")
      (attribute "MP" "62000821821")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/62000821821/Wurth+Elektronik/view-part/?ref=eda")
      (gate
        (swap 1)
        (symbol "44")
        (pin "1" 1 (type PS))
        (pin "2" 3 (type PS))
        (pin "3" 5 (type PS))
        (pin "4" 7 (type PS))
        (pin "5" 8 (type PS))
        (pin "6" 6 (type PS))
        (pin "7" 4 (type PS))
        (pin "8" 2 (type PS))
      )
    )
    (symbol "44"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -150 200) (pt 150 200) (pt 150 -300) (pt -150 -300) (pt -150 200) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -300.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -300.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -300.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -300.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 300.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 300.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 300.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 300.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible false))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "62000821821"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt 167.32 -78.74) (pt 167.32 78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt -167.32 78.74) (pt -167.32 -78.74))
        )
        (graphic
          (stroke 5.0)
          (circle (pt -160.33 -68.9) (pt -153.84 -68.9))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -167.32 -78.74) (pt 167.32 -78.74))
        )
        (graphic
          (stroke 5.0)
          (path (pt 167.32 78.74) (pt -167.32 78.74))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -177.17 88.58)
            (pt 177.17 88.58)
            (pt 177.17 -88.58)
            (pt -177.17 -88.58)
            (pt -177.17 88.58)
            (closed)
          )
        )
      )
      (leg 1 (pt -118.11 -39.37) (padstack 1))
      (leg 2 (pt -118.11 39.37) (padstack 2))
      (leg 3 (pt -39.37 -39.37) (padstack 3))
      (leg 4 (pt -39.37 39.37) (padstack 4))
      (leg 5 (pt 39.37 -39.37) (padstack 5))
      (leg 6 (pt 39.37 39.37) (padstack 6))
      (leg 7 (pt 118.11 -39.37) (padstack 7))
      (leg 8 (pt 118.11 39.37) (padstack 8))
      (padstack 1
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 2
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 3
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 4
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 5
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 6
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 7
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (padstack 8
        (hole 33)
        (plated true)
        (pad (layer TCOP) (round 53.46))
        (pad (layer INNER) (round 53.46))
        (pad (layer BCOP) (round 53.46))
        (pad (layer TRES) (round 57.4))
        (pad (layer BRES) (round 57.4))
      )
      (model 6
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)